{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR;

```console
$ helm repo add rdomenzain https://rdomenzain.github.io/helm-chart
$ helm install my-release rdomenzain/weblate
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
